# This is a template for the .env file.
# Edit the following values and rename this file to .env

# Crypto related
SECRET='SomeRandomString' # Server's secret used for signing
SIG_LEN=5 # Signature character count
HASH_LEN=5 # Hash character count

# Limits related
TTL=86400 # Time to live for data in seconds
BODYLIMIT=10000 # Max content-length in bytes. Note: 1 byte = 1 character.
FIELDLIMIT = 5 # Max length of the one-to-one token

# Redis credentials
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
