# This is a template for the .env file.
# Edit the following values and rename this file to .env

# Crypto related
SECRET='SomeRandomString' # Server's secret used for signing
SIG_LEN=5 # Signature character count
HASH_LEN=5 # Hash character count

# Limits related
TTL=86400 # Time to live for data in seconds
BODYLIMIT=10000 # Max content-length in bytes. Note: 1 byte = 1 character.
RATELIMIT=20 # Max number of requests within following time period
RATELIMIT_WINDOW=300
CACHE_TTL=86400 # TTL for cache in seconds
CDN_TTL= 30 # TTL for CDN in days
WEBHOOK_TIMEOUT=4000 # Request timeout for POST to webhook, in milliseconds
STREAM_TIMEOUT=60 # TTL of stream/pipe tokens in seconds
MAX_STREAM_COUNT=5 # Max number of stream/pipe tokens in memory

# Redis credentials to be used for rate-limiting
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Redis credentials to be used for database
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# Disable upstash SDK telemetry for performance
UPSTASH_DISABLE_TELEMETRY=1

# OneSignal credentials for web-push for each app registered @ https://github.com/securelay/apps
ONESIGNAL_API_KEY_FORMONIT=
ONESIGNAL_APP_ID_FORMONIT=

# GitHub credentials for JSON bin
GITHUB_PAT=
