# This is a template for the .env file.
# Edit the following values and rename this file to .env

# Crypto related
SECRET='c83d954b7b36a3b038c515a81863d4a2' # Server's secret used for signing
SIG_LEN=5 # Signature character count
HASH_LEN=5 # Hash character count

# Limits related
TTL=86400 # Time to live for data in seconds
BODYLIMIT=10000 # Max content-length in bytes. Note: 1 byte = 1 character.

# Redis credentials
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
