# This is a template for the .env file.
# Edit the following values and rename this file to .env

SIG_LENGTH=5
SECRET='UUID 512 bit'
EXPIRY=86400 # in seconds
BODYLIMIT=10000 # in bytes. Note: 1 byte = 1 character.
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
