# This is a template for the .env file.
# Edit the following values and rename this file to .env

# Crypto related
SECRET='SomeRandomString' # Server's secret used for signing
SIG_LEN=5 # Signature character count
HASH_LEN=5 # Hash character count

# Limits related
TTL=86400 # Time to live for data in seconds
BODYLIMIT=10000 # Max content-length in bytes. Note: 1 byte = 1 character.
FIELDLIMIT=5 # Max length of the one-to-one token
RATELIMIT=20 # Max number of requests within following time period
RATELIMIT_WINDOW=300
CACHE_TTL=86400 # TTL for cache in seconds
WEBHOOK_TIMEOUT=4000 # Request timeout for POST to webhook, in milliseconds
STREAM_TIMEOUT=60 # in seconds

# Redis credentials to be used for rate-limiting
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Redis credentials to be used for database
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
